# CultureFreeIntellectTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tripolis/culturefreeintellecttest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/tripolis/culturefreeintellecttest/Network/: NativeAuthTest.java
app/src/androidTest/java/com/android/tripolis/culturefreeintellecttest/RealmTest/: RealmModuleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tripolis/culturefreeintellecttest/: CFITApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/android/tripolis/culturefreeintellecttest/Adapter/: DescriptionPagerAdapter.java  ExamplePagerAdapter.java  QuestionPagerAdapter.java
app/src/main/java/com/android/tripolis/culturefreeintellecttest/Core/: Answer.java  AssetManager.java  Description.java  FragmentFactory.java  (+6 more)
app/src/main/res/drawable/: active_answer_border.xml  answer_image_border.xml  example_answer_border.xml  grey_button_disabled.xml  grey_button_enabled.xml  grey_button_focused.xml  grey_button_pressed.xml  question_image_border.xml  red_button_disabled.xml  red_button_enabled.xml  red_button_focused.xml  red_button_pressed.xml  red_button_selector.xml  start_button_disabled.xml  start_button_enabled.xml  start_button_focused.xml  start_button_pressed.xml  start_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  fisrt_subtest_template_fragment.xml  subtest_description_with_image.xml  subtest_fragment.xml  subtest_info_fragment.xml
app/src/main/res/menu/: action_bar.xml  menu_main.xml  menu_main2.xml
app/src/main/res/raw/: cfit.realm
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/android/tripolis/culturefreeintellecttest/: ExampleUnitTest.java
(+53 files in other folders)
